protocol.proto

option java_package = "com.technoworks.CarolineMonitor";
option optimize_for = LITE_RUNTIME;

message Images
{
    required Image left = 1;
    required Image right = 2;
}

message OpticalFlow
{
    required Point2 left = 1;
    required Point2 right = 2;
}

message DepthMap
{
    required int32 width = 1;
    required int32 height = 2;
    repeated double data = 3;
}

message Model
{
    repeated Point3 verticies = 1;
    repeated Edge edges = 2;
}

message Log
{
    required string line = 1;
}

message Image
{
    required int32 width = 1;
    required int32 height = 2;
    repeated int32 data = 3;
}

message Point2
{
    required int32 x = 1;
    required int32 y = 2;
}

message Point3
{
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message Edge
{
    required uint32 begin = 1;
    required uint32 end = 2;
}